[common]
server=10.0.90.1
port=8125
local=10.0.18.73
interval=5

[nginx_access]
enable=1
log_base=/home/www/logs
log_type=rpc.koubei.access.log.1

[fpm_slow]
enable=1
log_base=/home/www/logs
log_type=koubeirpc.log.slow

[fpm_error]
enable=1
log_base=/home/www/logs
log_type=koubeirpc.log.error
