[common]
server=10.0.20.5
port=8125
local=10.0.20.7
interval=5

[nginx_access]
enable=1
log_base=/home/www/logs
log_type=test.access.log

[fpm_slow]
enable=1
log_base=/home/www/logs
log_type=koubeirpc.log.slow

[fpm_error]
enable=1
log_base=/home/www/logs
log_type=koubeirpc.log.error
